<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <title>Sexy.ai</title>
	<!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet"> 
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet"> 
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="https://files.cdn2.io/images/logos/logo.jpg"> 
</head> 

<body id="home">
    <header id="header">
        <nav id="main-nav" class="navbar navbar-default navbar-fixed-top" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="https://files.cdn2.io/images/logos/logo-gold-dark.webp" alt="logo"></a>
                </div>
				
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li class="scroll active"><a href="index.html">Home</a></li>  
                        <li class="scroll"><a href="index.html#pricing">Pricing</a></li>
                        <li class="scroll"><a href="index.html#contact-us">Contact</a></li>                       
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Compliance</title>
            <style>
                body {
                    font-family: Arial, sans-serif;
                    margin: 0;
                    padding: 0;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 100vh;
                }
                .content {
                    max-width: 600px;
                    padding: 20px;
                    text-align: left;
                    color: #fff;
                }
                .external-link {
                  color: #FFF;
                  font-weight: bold;
                }

                .external-link:hover {
                  color: #dfcb65;
                }

                @media (max-width: 640px) {
                    .content {
                        width: 90%;
                    }
                }
            </style>
        </head>
        <body>
            <div class="content">
                <h1>Contact Us</h1>
                <p>Please email us at <a href="mailto:support@sexy.ai" class="external-link">support@sexy.ai</a> if you have any questions or suggestions.</p>
                <p>To cancel service, please cancel using the <b>Cancel Subscription</b> button on the account profile page. Before contacting our billing provider, please email us to see if we can resolve any issues you may have.
                    Complaints</p>
                <p>For all complaints, please contact us through complaints@sexy.ai. Complaints will be reviewed and resolved within(7) business days. That resolution will then be communicated to the Complainant. Appeals or requests for any decisions made should be presented, again, to <a href="mailto:complaints@sexy.ai" class="external-link">complaints@sexy.ai</a>.
                    Appeals</p>
                <p>If you have been depicted in any content and would like to appeal removal of such content, please notify us by email <a href="mailto:appeals@sexy.ai" class="external-link">appeals@sexy.ai</a>. If there should be disagreement regarding an appeal, we will allow the disagreement to be resolved by a neutral party.
                </p>
                <p>Please contact us by email at <a href="mailto:support@sexy.ai" class="external-link">support@sexy.ai</a>.</p>
                <address>
                    Sexy.AI
                    <a href="mailto:support@sexy.ai" class="external-link">support@sexy.ai</a>
                    Sheridan, Wyoming
                    USA
                </address>
            </div>
        </body>
        <footer id="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-text">
                        &copy; 2024 sexy.ai. All rights reserved |
                        <a href="2257-compliance.html">2257 Compliance Notice</a> |
                        <a href="privacy-policy.html">Privacy Policy</a>
                    </div>
                </div>
            </div>
        </footer>
        <!--/#footer-->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script> 
    <script src="js/mousescroll.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.inview.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/custom-scripts.js"></script>
</body>
</html>